# SecRandom-CI

./: .gitignore  Plugin.cs  README.md  SecRandom-CI.csproj  SecRandom4Ci.sln  manifest.yml
SecRandom4Ci/: Plugin.cs  README.md  SecRandom4Ci.csproj  manifest.yml
SecRandom4Ci.Interface/: SecRandom4Ci.Interface.csproj
SecRandom4Ci.Interface/Enums/: ResultType.cs
SecRandom4Ci.Interface/Models/: CallResult.cs  NotificationData.cs  NotificationItem.cs  Student.cs
SecRandom4Ci.Interface/Services/: ISecRandomService.cs
SecRandom4Ci/Controls/: ResultNotificationControl.axaml  ResultNotificationControl.axaml.cs
SecRandom4Ci/Controls/Automations/ActionSettingsControls/: ResetRecordActionSettingsControl.axaml  ResetRecordActionSettingsControl.axaml.cs
SecRandom4Ci/Controls/Automations/RuleSettingsControls/: LastCalledPersonRuleSettingsControl.axaml  LastCalledPersonRuleSettingsControl.axaml.cs
SecRandom4Ci/Enums/: SecRandomRecordMode.cs
SecRandom4Ci/Models/Automations/Actions/: ResetRecordActionSettings.cs
SecRandom4Ci/Models/Automations/Rules/: LastCalledPersonRuleSettings.cs
SecRandom4Ci/Models/Automations/Triggers/: ReceivedNotificationTrigger.cs
SecRandom4Ci/Services/: SecRandomService.cs
SecRandom4Ci/Services/Automations/: RuleHandlerService.cs
SecRandom4Ci/Services/Automations/Actions/: ResetRecordAction.cs
SecRandom4Ci/Services/NotificationProviders/: SecRandomNotificationProvider.cs
SecRandom4Ci/Shared/: SecRandomIpcSendUrl.cs
Services/NotificationProviders/: SecRandomNotification.cs
