<UserControl x:Class="SecRandom4Ci.Controls.ResultNotificationControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             xmlns:local="using:SecRandom4Ci.Controls"
             mc:Ignorable="d"
             x:DataType="local:ResultNotificationControl"
             d:DataContext="{d:DesignInstance local:ResultNotificationControl}">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
        <ci:LucideIcon Glyph="&#xE0FF;"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Medium" Height="20" Width="20"/>
        
        <TextBlock Text="{Binding Model.Prefix}"
                   FontSize="{DynamicResource MainWindowEmphasizedFontSize}" FontWeight="Bold"
                   HorizontalAlignment="Center" Opacity="0.7" />
        
        <Line VerticalAlignment="Center" HorizontalAlignment="Center"
              Stroke="Black" StrokeThickness="2"
              StartPoint="0,0" EndPoint="0,20" Opacity="0.8" />
        
        <ItemsControl ItemsSource="{Binding Model.Items}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <TextBlock Text="{Binding LotteryName}"
                                   IsVisible="{Binding IsLottery}"
                                   FontSize="{DynamicResource MainWindowEmphasizedFontSize}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Opacity="0.8" />
                        
                        <TextBlock Text="{Binding GroupName}"
                                   IsVisible="{Binding HasGroup}"
                                   FontSize="{DynamicResource MainWindowEmphasizedFontSize}" FontWeight="Bold"
                                   HorizontalAlignment="Center" Opacity="0.9" />
                        
                        <TextBlock Text="{Binding StudentName}"
                                   FontSize="{DynamicResource MainWindowEmphasizedFontSize}" FontWeight="Bold"
                                   HorizontalAlignment="Center" />
        
                        <Line VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stroke="Black" StrokeThickness="2" Margin="4 0 2 0"
                              StartPoint="0,0" EndPoint="0,20" Opacity="0.8" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ci:FluentIcon Glyph="&#xECB7;"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Medium" Height="20" Width="20"/>
    </StackPanel>
</UserControl>
